PORT=3000
MONGODB_URL="mongodb+srv://matyyyy218:2pp8cZ2nGNXKHk6d@sncluster.xveezdu.mongodb.net"
JWT_SECRET=glitch
MONOGODB_PASS=2pp8cZ2nGNXKHk6d
CLOUD_NAME=sn
API_KEY=369485822688534
API_SECRET=jimaiOlKeri7aIJiZTv_yCXHQoo

MAIL_HOST=""
MAIL_USER=""
MAIL_PASS=""""